MONGODB_URL= mongodb+srv://hms:reset123@cluster0-cm6u7.mongodb.net/test?retryWrites=true&w=majority
# Example Connection String:-
#mongodb://127.0.0.1:27017/hmsapi
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
port = 8080
JWT_SECRET=abcfghistuvwxyz123456789
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="20d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
EMAIL_SMTP_HOST= smtpout.secureserver.net
EMAIL_SMTP_PORT= 465
EMAIL_SMTP_USERNAME= contactus@mindworkers.in
EMAIL_SMTP_PASSWORD= kiran48abdul66
# true for 465, false for other ports
 EMAIL_SMTP_SECURE= true
AUTH_KEY= 5dd572c3-87c0-11ea-9fa5-0200cd936042
