MONGODB_URL=mongodb+srv://hms:reset123@cluster0-cm6u7.mongodb.net/test?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=465 
EMAIL_SMTP_USERNAME=b6168e091dca2c
EMAIL_SMTP_PASSWORD=670f1a29f235c4
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true
